def lambda_handler(event, context):
    import boto3
    

    ec2 = boto3.client('ec2', region_name='us-east-1')
    
    
    response = ec2.describe_instances()
    for reservation in response["Reservations"]:
        for instance in reservation["Instances"]:
            # This sample print will output entire Dictionary object
            
            # This will print will output the value of the Dictionary key 'InstanceId'
            print('kumar in')
            print(instance["InstanceId"])
            print('kumar out')
            ids = [instance["InstanceId"]]
            ec2.stop_instances(InstanceIds=ids)
            
    
    # TODO implement
    return 'Done'
    